<!DOCTYPE html> <html><head>
    <title>Laramae Salinas HireMe! Profile REVISED</title>
        
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        
        <style type="text/css"> 
        body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=2468);}
        </style>
    
    <style>h1 {
    background-color:rgb(230,230,0);
    
    margin: 2px 0px 20px 0px;
    padding: 5px;
    border-bottom: 2px solid black;
    text-align: center;
}
img {
    width:300px;
    height:400px;
    border-style: solid;
    border-radius:600px;
}
@keyframes slider {
    0% {
	    left: 0;
    }
    20% {
	    left: -60%;
    }
    25% {
	    left: -120%;
    }
    45% {
        left: -180%;
    }

    50% {
        left: -240%;
    }
    70% {
    	left: -180%;
    }
    75% {
    	left: -120%;
    }
    95% {
    	left: -60%;
    }
    100% {
    	left: -0%;
    }

}

#slider {
	overflow: hidden;
}

#slider figure img {
	width: 12%;
	float: left;
}

#slider figure {
	position: relative;
	width: 350%;
	margin: 0;
	left: 0;
	text-align: left;
	animation: 21s slider infinite; 

}
body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQngUq3lBPPzBIN6KcqygiEbbBiAzZjXfLHO7QHlHlnlrZcIjff");
    background-attachment:fixed;
    opacity:0.9;
    background-size: 99%;
    border-style: solid;
    margin: 40px 90px 40px 90px;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 30px;
  border: 2px solid black;
  border-radius: 20px/70px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: black;
  border: 2px solid yellow;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: white;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 50px auto;
  padding: 15px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: black;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 25%;
  overflow: auto;
}

@media screen and (max-width: 70px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}



body {
    cursor: url(''), auto;
}

</style></head>
    
    <body>
    
    <h1>Laramae Salinas</h1>
        
    <div class="box">
	    <a class="button" href="#popup1">Press Me</a>
    </div>

    <div id="popup1" class="overlay">
	    <div class="popup">
	    
	<h2>Hi</h2>
	
	<a class="close" href="#">×</a>
		<div class="content">
			<em> Don't Forget to follow me on instagram <a href="https://www.instagram.com/labeled_lara_03/?hl=en"> @labeled_lara_03 </a></em>
        <p>
            <em> 
                Follow my friends too 
                <a href="https://www.instagram.com/bossk1m/?hl=en"> @bossk1m </a> 
                <a href="https://www.instagram.com/photobyte8757/?hl=en"> @photobyte8757</a> 
                <a href="https://www.instagram.com/cinnamon_role/?hl=en"> @cinnamon_role </a> 
            </em>
        </p>
		    </div>
	   </div>
    </div>
        
        <div id="slider">
        <figure>
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/39ad509609893fe47c5b196c175e99cd/5C6A22EF/t51.2885-15/fr/e15/s1080x1080/43734255_523861194692394_4224991563652072920_n.jpg?ig_cache_key=MTg5Njg0MjkxNjMyMTg1MDcyMw%3D%3D.2">
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/0c15de79ac77b608dcca3b468df5d612/5C6E49F0/t51.2885-15/e15/p640x640/43030711_2665064903507330_3589847427526590857_n.jpg?ig_cache_key=MTg5MzkxNTA1MTc0NTkwNjY4OQ%3D%3D.2">
            <img src="https://scontent-lhr3-1.cdninstagram.com/vp/b86a8d7fe5abd3c516fe6d67b0797385/5C69CE78/t51.2885-15/e15/p640x640/43390367_674972939551963_6867199135935973788_n.jpg?ig_cache_key=MTg4OTUxNDQ4NjAxMDEyOTkyNw%3D%3D.2">
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/0810043f1875cdb86337868736ae334b/5C64DEB9/t51.2885-15/fr/e15/s1080x1080/40417400_522642854825543_816641430995586434_n.jpg?ig_cache_key=MTg2NDg1NjQ1OTMxNTM0OTc3NA%3D%3D.2">
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/5bd310141f3566debb18f22b84c12b94/5C6B6FAF/t51.2885-15/fr/e15/p1080x1080/40295065_334657600435165_5729488446175220249_n.jpg?ig_cache_key=MTg2NDU1ODc4OTQ4NTEzMTE0NQ%3D%3D.2">
            <img src="https://scontent-lht6-1.cdninstagram.com/vp/d1c3a18c91628d9b914f176c5a0e9ce5/5C490519/t51.2885-19/s150x150/39911444_534197080337498_4099523125568339968_n.jpg">
            <img src="https://scontent-lhr3-1.cdninstagram.com/vp/ea0c07dfec68fd34bcd1cf5152c0adb1/5C87C696/t51.2885-15/e35/40594749_2279765795589783_6798436006972039561_n.jpg?se=7&amp;ig_cache_key=MTg2NDc0MzM1MDM1Mzk2NzQwMA%3D%3D.2">
            <img src="https://scontent-lhr3-1.cdninstagram.com/vp/4b037f275b3312ff0c3e2b31a822dc99/5C84A63D/t51.2885-15/e35/41228776_260378021477528_2445659225159789994_n.jpg?se=7&amp;ig_cache_key=MTg2NDc0MzM1NTk0OTEwOTQ2Mg%3D%3D.2">
        </figure>
        </div>
        
        <h2>Introduction</h2>
        <p>Hello. My name is Laramae Salinas. I am just your ordinary teenage girl.What's life got ahead of me? Training, studying, and simply being a teen. Quite short, but don't underestimate a tiny teen.</p>
        
        <h2>Hobbies</h2>
            <ul>
                <li>Martial Arts</li>
                <li>Playing Instruments</li>
                <li>Drawing</li>
                <li>Playing with my dog, Dante</li>
            </ul>
            
        <h2>Future Dreams</h2>
        
        <p>In the near future, I hope to be a veternarian (specifically for exotic animals) with a side job as a martial arts guru. </p>
           
    


</body></html>